mp.messaging.incoming.notifications-service.connector=smallrye-kafka
mp.messaging.incoming.notifications-service.topic=${KAFKA_NOTIFICATIONS_TOPIC}
mp.messaging.incoming.notifications-service.value.deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer

quarkus.http.port=${SERVICE_PORT}

