
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

mp.messaging.incoming.notifications-service.connector=smallrye-kafka
mp.messaging.incoming.notifications-service.topic=${KAFKA_NOTIFICATIONS_TOPIC}
mp.messaging.incoming.notifications-service.value.deserializer=org.tripmonkey.proto.kafka.NotificationDeserializer


quarkus.http.port=${SERVICE_PORT}
