
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

mp.messaging.incoming.notifications-service.connector=smallrye-kafka
mp.messaging.incoming.notifications-service.topic=${KAFKA_NOTIFICATIONS_TOPIC}
mp.messaging.incoming.notifications-service.value.deserializer=org.tripmonkey.proto.kafka.NotificationDeserializer


quarkus.http.port=${SERVICE_PORT}

quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.export.prometheus.path=metrics/prometheus
#The prometheus metrics will be available from http://0.0.0.0:9000/q/metrics/prometheus.